AWSTemplateFormatVersion: "2010-09-09"
Description: Elastic Container Registry Repository using Cloudformation

#------------------------
#   METADATA
#------------------------
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: ECR Configuration
      Parameters:
      - RepoNameParameter

#------------------------
#   PARAMETERS
#------------------------
Parameters:
  RepoNameParameter:
    Description: Name for ecr repo
    Type: String

#------------------------
#   RESOURCES
#------------------------
Resources:
  TartarusPublicRepository:
    Type: AWS::ECR::PublicRepository
    Properties:
      RepositoryName: !Sub ${RepoNameParameter}
      RepositoryCatalogData:
        OperatingSystems:
        - "Linux"
        - "Windows"
        Architectures:
        - "x86"
        - "ARM"
        RepositoryDescription: "This is a public ECR repo for my images."
      Tags:
      - Key: "Project Name"
        Value: "Hike Hawaii"

