apiVersion: v1
kind: Service
metadata:
  name: hike-hawaii-service-nodeport
spec:
  type: NodePort
  selector:
    app: hike-hawaii
  ports:
    # The port number that resources withing the cluster will use to communicate
    - port: 80
      # The port number that the container is listening on
      targetPort: 3010
      # The external port to connect to the node
      nodePort: 30003
